# qualiair-client

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/gohan/qualiar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/gohan/qualiar/: Constants.kt  MainActivity.kt  MainApplication.kt  MainRepository.kt  MainScreen.kt  MainViewModel.kt  MeterState.kt  PollutionMeter.kt  UiState.kt
app/src/main/java/br/gohan/qualiar/data/: MainRepository.kt  MessageResponse.kt  NetworkState.kt  RequestHandler.kt
app/src/main/java/br/gohan/qualiar/di/: DIModules.kt  Koin.kt
app/src/main/java/br/gohan/qualiar/helpers/: LocationHelper.kt  NotificationHelper.kt
app/src/main/java/br/gohan/qualiar/notification/: NotificationHelper.kt
app/src/main/java/br/gohan/qualiar/ui/: Animation.kt  MainScreen.kt  Mappers.kt  MeterState.kt  UiState.kt
app/src/main/java/br/gohan/qualiar/ui/components/: CenterTextsIndicator.kt  CircularIndicator.kt  PollutionComponent.kt  StartButton.kt
app/src/main/java/br/gohan/qualiar/ui/new/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/gohan/qualiar/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: insecure_config.xml
app/src/test/java/br/gohan/qualiar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
